# bridges_react_native

./: .eslintrc.js  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/app/Utils/: OTAKeyRequestBuilder.java  OTASDKUtils.java
android/app/src/main/java/com/app/bridge/: OTABridge.java  OTABridgePackage.java
android/app/src/main/java/com/react_native_otakeys/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/react_native_otakeys/Utils/: OTASDKUtils.java
android/app/src/main/java/com/react_native_otakeys/bridge/: OTABridge.java  OTABridgePackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OTASDK.framework/: Info.plist  OTASDK.podspec
ios/OTASDK.framework/Headers/: ConsoleLogger.h  DebugModeChecker.h  DebugTree.h  LogConstants.h  LogEnum.h  Logger.h  OTAEnums.h  OTAErrors.h  OTAKeyPublic.h  OTAKeyRequest.h  OTAKeyRequestBuilder.h  OTALastVehicleSynthesisGpsCoordinatesPublic.h  OTALastVehicleSynthesisPublic.h  OTAManager.h  OTASDK.h  Plop.h  (+5 more)
ios/react_native_otakeys/: .gitignore  AppDelegate.m  Info.plist  ModelUtils.h  ModelUtils.m  OTABridge.h  OTABridge.m
ios/react_native_otakeys.xcodeproj/: project.pbxproj
ios/react_native_otakeys.xcworkspace/: contents.xcworkspacedata
ios/react_native_otakeysTests/: react_native_otakeysTests.m
(+20 files in other folders)
